{
  "name": "min的主页",
  "favicon": "https://djkl.qzz.io/file/1770081419896_%E5%A4%B4%E5%83%8F.webp",
  "domain": "min！",
  "keywords": "min,个人主页",
  "description": "一个默默无闻的主页",
  "avatarConfig": {
    "src": "https://djkl.qzz.io/file/1770081419896_%E5%A4%B4%E5%83%8F.webp",
    "size": 120,
    "round": "full",
    "hoverAnimate": "",
    "style": ""
  },
  "subTitle": "Hello World !",
  "subTitleConfig": {
    "heart": true,
    "typing": true,
    "loading": false,
    "loopTyping": true,
    "shadow": false,
    "typingGap": 10,
    "typingCursor": true,
    "showFrom": false,
    "style": "desc",
    "desc": "Hello World !",
    "content": "一个建立于 21 世纪的小站，存活于互联网的边缘;Hello friends!;I Love You So!",
    "gapDelay": 0.05
  },
  "bgConfig": {
    "bgStyle": "",
    "blur": "sm",
    "cardOpacity": 0.1,
    "carousel": true,
    "carouselGap": 5,
    "transitionTime": 0.7,
    "transitionStyle": "default",
    "autoAnimate": false
  },
  "layoutConfig": {
    "istTransition": true,
    "gapSize": "sm",
    "style": "vertical"
  },
  "globalStyle": {
    "fonts": [],
    "fallback": "",
    "primaryColor": "#229fff",
    "theme": "light",
    "weather": true
  },
  "footer": {
    "text": "一个默默无闻的主页",
    "url": "",
    "ICP": "for me",
    "MPSICP": "",
    "direction": "col",
    "isExternal": false
  },
  "links": [
    {
      "title": "Github",
      "url": "https://github.com/djklmin",
      "icon": "/images/icon/github.png"
    },
    {
      "title": "QQ",
      "url": "https://user.qzone.qq.com/3139437826",
      "icon": "/images/icon/qq.png"
    },
    {
      "title": "Email",
      "url": "mailto:3139437826@qq.com",
      "icon": "/images/icon/email.png"
    },
    {
      "title": "Telegram",
      "url": "https://t.me/mindjkl",
      "icon": "/images/icon/telegram.png"
    },
    {
      "title": "Twitter",
      "url": "https://x.com/mindjkl/",
      "icon": "/images/icon/twitter.png"
    }
  ],
  "sites": [
    {
      "title": "博客",
      "url": "https://flyblog.qzz.io/",
      "icon": "Blog",
      "desc": ""
    },
    {
      "title": "图床",
      "url": "https://djkl.qzz.io/",
      "icon": "Cloud",
      "desc": ""
    },
    {
      "title": "管理",
      "url": "https://flyminos.qzz.io/",
      "icon": "Compass",
      "desc": ""
    },
    {
      "title": "订阅管理",
      "url": "https://st.djkl.qzz.io/",
      "icon": "Book",
      "desc": ""
    },
    {
      "title": "烟花！",
      "url": "https://flymin.gt.tc/",
      "icon": "Fire",
      "desc": ""
    },
    {
      "title": "站点监测",
      "url": "https://s.flyblog.qzz.io/",
      "icon": "LaptopCode",
      "desc": ""
    }
  ],
  "sitesConfig": {
    "cardStyle": "default",
    "hoverBlur": false,
    "hoverScale": false,
    "hoverFlip": true,
    "direction": "col",
    "modal": false,
    "modalTips": "",
    "modalTitle": ""
  },
  "socialConfig": {
    "ripple": true,
    "loading": false
  },
  "sliders": {
    "data": [],
    "title": "",
    "hidden": true,
    "color": "#fff",
    "column": 2
  },
  "resources": {
    "css": [],
    "js": [],
    "bodyHtml": ""
  }
}
